# automated-api-testing

./: pom.xml  report
resources/features/: PetScenarios.feature
src/test/java/com/sprintqa/runner/: TestRunner.java
src/test/java/com/sprintqa/stepdefs/: GET_PetSteps.java  POST_PetSteps.java
src/test/java/com/sprintqa/tests/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/test/java/model/: Category.java  Pet.java  Status.java  Tag.java
